<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

  
body { font: 12px Arial;}

path { 
  stroke: lightblue;
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}


.label {
    position:absolute;
}

circle {
    cursor: pointer;
    fill: green;
}  
    


</style>
<body>
<p class="label">Test</p>
<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>

    
<!-- Load d3-annotation -->
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>


<!-- Create a div where the graph will take place -->
<!-- Create a div where the graph will take place -->
<svg width="460" height="400" id="example4"></svg>

    
<script>
    
var label = d3.select(".label");
// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// parse the date / time
var parseTime = d3.timeParse("%H");

    
// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

    //colour 
    
var colors = d3.scaleOrdinal()
  .domain(["Weekend", "Weekday"])
  .range(["#EF5285", "#88F284" ]);

// define the line
var valueline = d3.line()
    .x(function(d) { return x(d.TimeOfDay); })
    .y(function(d) { return y(d.HourlyAverage); });
    

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.csv("data.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
      d.TimeOfDay = parseTime(d.TimeOfDay);
      d.HourlyAverage = +d.HourlyAverage;
      d.Day = d.Day; 
  });
    
var nest = d3.nest()
	  .key(function(d){
	    return d.Day;
	  })
	  .key(function(d){
	  	return d.TimeOfDay;
	  })
	  .entries(data)
    console.log(nest)

  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.TimeOfDay; }));
  y.domain([0, d3.max(data, function(d) { return d.HourlyAverage; })]);

  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("d", valueline);

    
    
		// Add the valueline path.
	svg		// Add the valueline path
        .selectAll("circle")
		.data(data)
		.enter()
		.append("circle")
		.attr("r", 10)
	  .attr("cx", function(d) {
	    return x(d.TimeOfDay)
	  })
	  .attr("cy", function(d) {
	    return y(d.HourlyAverage)
	  })
	  .on("mouseover", function(d,i) {
  
   label.style("transform", "translate("+ x(d.TimeOfDay) +"px," + (y(d.HourlyAverage)) +"px)")
   label.text((d.Day) + (d.TimeOfDay) + (d.HourlyAverage))
 
});
    
    
  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // Add the Y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

//circles
    

    
    
//path 
    paths
	    .attr("d", function(d){
		  return valueLine(d.values)
		})
		.attr("class", "line")
		.style("stroke-dasharray", function(d){ 
			return (d.key == 0) ? ("3, 3") : ("0, 0")});
    
});

    
 // Features of the annotation
// ==== LEFT ====== //
const annotationsRight = [
  {
    note: {
      label: "Pedestrian counts during weekdays fluctuate at peak hours, whereas counts during weekends grow and shrink steadily throughout the day.",
      title: "pedestrian hourly count"
    },
    type: d3.annotationCalloutRect,
    subject: {
      width: 40,
      height: 40
    },
    color: ["green"],
    x: 260,
    y: 130,
    dy: 100,
    dx: 100
  }
]
// ==== RIGHT ====== //

// Add annotation to the chart
const makeAnnotationsRight = d3.annotation()
  .annotations(annotationsRight)
d3.select("#example4")
  .append("g")
  .call(makeAnnotationsRight)


</script>
</body>
